sonar.host.url=https://sonarcloud.io
sonar.projectKey=skytvnz_sky-app-store
sonar.projectName=sky-app-store
sonar.organization=skytvnz
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.coverage.exclusions=**/__mocks__/**,**/__tests__/**,**/testUtils/**,**/errors/**,**/middleware/api/**,**/types/graph-ql/**
sonar.cpd.exclusions=**/__mocks__/**,**/__tests__/**,**/testUtils/**,**/types/graph-ql/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
